<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>  
  
  <groupId>com.sjl.gwt</groupId>
  <artifactId>progressive</artifactId>
  <version>1.0</version>
  <name>GWT-Progressive</name>
  <description>GWT library to support progressive-enhancement of a basic html. Like UiBinder, but with runtime templates.</description>
  
  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>2.4.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>2.4.0</version>
      <optional>true</optional>      
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>
    
    <!-- Test scoped dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit4</artifactId>
      <version>2.5.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-legacy</artifactId>
      <version>2.5.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>       
  
  <build>    
    <sourceDirectory>src/java/main</sourceDirectory>
    <testSourceDirectory>src/java/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/java/main</directory>
        <includes>
          <include>**/*.java</include>
          <include>**/*.properties</include>
          <include>**/*.xsl</include>
          <include>**/*.dtd</include>
          <include>**/*.xml</include>
          <include>**/*.jpg</include>
          <include>**/*.gif</include>
          <include>**/*.vm</include>
          <include>**/*.png</include>
          <include>**/*.js</include>
          <include>**/*.script</include>
          <include>**/*.jwc</include>
          <include>**/*.txt</include>
          <include>**/*.html</include>
          <include>**/*.css</include>
          <include>**/*.rdf</include>
          <include>META-INF/**/*.*</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <targetPath>./</targetPath>
        <directory>src/java/test</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xsl</include>
          <include>**/*.dtd</include>
          <include>**/*.doc</include>
          <include>**/*.docx</include>
          <include>**/*.rtf</include>
          <include>**/*.xml</include>
          <include>**/*.txt</include>
          <include>**/*.vm</include>
          <include>**/*.bin</include>
          <include>**/*.html</include>
          <include>**/*.js</include>
          <include>**/*.jpg</include>
          <include>**/*.gif</include>
          <include>**/*.bmp</include>
          <include>**/*.pdf</include>
          <include>**/*.png</include>
          <include>**/*.psd</include>
          <include>**/*.tif</include>
          <include>**/*.incd</include>
          <include>**/*.incx</include>
          <include>**/*.rdf</include>
          <include>**/*.zip</include>
          <include>META-INF/**/*.*</include>
        </includes>
      </testResource>
    </testResources> 
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <useProjectReferences>false</useProjectReferences>
        </configuration>
      </plugin>
      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	</configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7.2</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <version>2.7.2</version>
          </dependency>
        </dependencies>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>  
          <forkMode>once</forkMode>              
        </configuration>
      </plugin>
	</plugins>		
  </build>  
    
</project>
